pool: MyLocalPool

container:
  image: myworkregistry007.azurecr.io/iot_repo:DigitalSigning532
  endpoint: myWorkRegistry007


steps:
- script: arduino-cli core search samd
  displayName: "Running script"

